.recycler-collection {
  display: flex;
  padding: 1.5rem;

  @include media-max(lg) {
    padding: 0.5rem;
    gap: 12px;
  }

  .recycler-info {
    display: grid;
    grid-template-columns: 150px auto; // Label and value columns
    row-gap: 8px;
    font-size: 14px;

    @include media-max(lg) {
      grid-template-columns: auto;
      justify-items: center;
      gap: 25px;
      border-bottom: 1px solid #d4d4d4;
      padding-bottom: 40px;
    }

    .details {
      display: grid;
      grid-template-columns: 150px auto; // Fixed width for labels, flexible width for values
      row-gap: 8px;
      align-items: center;

      p {
        display: contents;
      }

      span:first-child {
        font-weight: 600;
        color: #333;
      }

      span:last-child {
        color: #555;
      }
    }
  }

  .collector-section {
    display: flex;
    align-items: flex-start;
    border-left: 1px solid #ddd;
    flex-direction: column;
    padding-left: 35px;

    @include media-max(lg) {
      padding-left: 0px;
    }
    .collector-address-card {
      display: flex;
      flex-direction: column;

      .image-section {
        width: 100%;
        max-width: 155px;
      }
      .collector-info {
        .name {
          font-size: 14px;
          font-weight: 500;
        }
        .id {
          font-size: 12px;
          font-weight: 500;
        }
      }
    }

    .collector-card {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
      border: 1px solid #28a745;
      border-radius: 10px;
      width: 100%;
      max-width: 320px;

      .collector-info {
        display: flex;
        flex-direction: column;

        .name {
          font-weight: bold;
          margin-bottom: 10px;
        }

        .id {
          color: gray;
          font-size: 12px;
          margin-bottom: 10px;
        }
      }
    }
  }
}
.material-section {
  margin-top: 20px;
  .collection-grid {
    display: flex;
    gap: 20px;
    justify-content: space-between;

    @include media-max(lg) {
      flex-wrap: wrap;
    }

    .material-card {
      width: 300px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      text-align: center;

      img {
        width: 100%;
        height: 180px;
      }

      .card-content {
        display: grid;
        grid-template-columns: 160px auto; // Fixed width for labels, flexible width for values
        row-gap: 8px;
        margin-top: 20px;

        p {
          display: contents;
        }

        span:first-child {
          font-weight: 500;
          color: #181d27;
          font-size: 16px;
        }

        span:last-child {
          font-weight: 500;
          color: #181d27;
          font-size: 14px;
        }
      }
    }
  }
}
