.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 30px;
  justify-content: center;

  @include media-max(lg) {
    justify-items: center;
  }
}

.card {
  width: 100%;
  max-width: 240px;
  padding: 12px;
  border: 1px solid #e0e0e0 !important;
  border-radius: 6px;
  background: #fff;
  text-align: left;

  box-shadow: 0px 1px 2px 0px rgba(91, 104, 113, 0.32),
    0px 0px 1px 0px rgba(26, 32, 36, 0.32) !important;

  @include media-max(lg) {
    max-width: 300px;
  }
  h4 {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
  }

  p {
    margin: 10px 0;
    font-size: 14px;
  }

  .points {
    font-weight: 400;
    border: 1px solid #ccc;
    padding: 2px 6px;
    border-radius: 4px;
    display: inline-block;
    background: #f8f8f8;
    font-size: 14px;
  }

  .domination {
    font-size: 14px;
    color: gray;
    font-weight: 400;
  }

  input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
}
